{
  "name": "talks",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "lighter-type": "^1.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Eubank <sameubank@gmail.com>",
  "license": "ISC"
}
